            <!-- Start::page header -->
                <div class="page-header d-xl-flex d-block">
                    <div class="page-leftheader">
                        <div class="page-title"><span class="fw-normal text-muted ms-2">Dashboard</span></div>
                    </div>
                    <!-- <div class="page-rightheader mt-2 mt-xl-0">
                        <div class="d-md-flex align-items-center flex-wrap my-auto end-content breadcrumb-end">
                            <div class="d-flex flex-wrap gap-2">
                                <div class="header-datepicker">
                                    <div class="form-group mb-0">
                                        <div class="input-group">
                                            <div class="input-group-text"> <i class="fe fe-calendar"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="19 Feb 2020">
                                        </div>
                                    </div>
                                </div>
                                <div class="header-datepicker me-2">
                                    <div class="form-group mb-md-0">
                                        <div class="input-group">
                                            <div class="input-group-text"> <i class="fe fe-clock"></i> </div>
                                            <input type="text" mwlFlatpickr
                                            [noCalendar]="true" [enableTime]="true" [dateFormat]="'h:i K'" class="form-control input-small time-picker" placeholder="09:30am">
                                        </div>
                                    </div>
                                </div> -->
                                <!-- wd-150 -->
                            <!-- </div> -->
                            <!-- <div class="d-flex gap-2">
                                <a type="button" class="btn btn-primary" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#clockinmodal">Clock In</a>
                                <button type="button" class="btn btn-light3"  data-bs-toggle="tooltip" placement="top" ngbTooltip="E-mail"> <i class="fe fe-mail"></i> </button>
                                <button type="button" class="btn btn-light3"  data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"> <i class="fe fe-phone-call"></i> </button>
                                <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" placement="top"  ngbTooltip="Info"> <i class="fe fe-info"></i> </button>
                            </div>
                        </div> -->
                    <!-- </div> -->
                </div>
                <!-- End::page header -->
    <!-- Start::row-1 -->
<div class="container-fluid px-0"> <!-- container-fluid pour la largeur totale, px-0 pour supprimer le padding horizontal -->
    <div class="row g-0"> <!-- g-0 supprime les gutters (marges entre les colonnes) -->
        <div class="col-12"> <!-- Colonne pleine largeur -->
            <div class="row g-3"> <!-- g-3 pour l'espacement entre les cartes -->
                <!-- Cartes statistiques -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="card custom-card h-100"> <!-- h-100 pour hauteur uniforme -->
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="mt-0 text-start">
                                        <span class="fs-14 fw-medium">Total Partners</span>
                                        <h3 class="mb-0 mt-1 mb-2">6,578</h3>
                                        <!-- <span class="text-muted">
                                            <span class="text-success fs-12 mt-2 me-1">
                                                <i class="fe fe-arrow-up-right me-1 bg-success-transparent p-1 rounded-circle"></i>124
                                            </span>
                                            for last month
                                        </span> -->
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon1 bg-success d-inline-flex align-items-center justify-content-center">
                                        <i class="fe fe-users fs-4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="card custom-card h-100">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="mt-0 text-start">
                                        <span class="fs-14 fw-medium">Project</span>
                                        <h3 class="mb-0 mt-1 mb-2">124</h3>
                                        <!-- <span class="text-muted">
                                            <span class="text-danger fs-12 mt-2 me-1">
                                                <i class="fe fe-arrow-down-left me-1 bg-danger-transparent p-1 rounded-circle"></i>13
                                            </span>
                                            for last month
                                        </span> -->
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon1 bg-primary d-inline-flex align-items-center justify-content-center">
                                        <i class="fe fe-box fs-4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="card custom-card h-100">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="mt-0 text-start">
                                        <span class="fs-14 fw-medium">Expenses</span>
                                        <h3 class="mb-0 mt-1 mb-2">$2,7853</h3>
                                        <span class="text-muted">
                                            <span class="text-danger fs-12 mt-2 me-1">
                                                <i class="fe fe-arrow-up-right me-1 bg-danger-transparent p-1 rounded-circle"></i>21.1%
                                            </span>
                                            for last month
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon1 bg-secondary d-inline-flex align-items-center justify-content-center">
                                        <i class="fe fe-dollar-sign fs-4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- Carte Overview (pleine largeur) -->
                <div class="col-12">
                    <div class="card custom-card">
                        <div class="card-header border-0 d-flex justify-content-between align-items-center flex-wrap">
                            <h4 class="card-title mb-0">Overview</h4>
                            <div class="d-flex flex-wrap gap-2">
                                <a href="javascript:void(0);" class="btn btn-outline-light text-dark d-flex align-items-center my-1">
                                    <span class="dot-label bg-primary bg-opacity-20 me-2"></span>Partners
                                </a>
                                <a href="javascript:void(0);" class="btn btn-outline-light text-dark d-flex align-items-center my-1">
                                    <span class="dot-label bg-primary me-2"></span>Budget
                                </a>
                                <div ngbDropdown class="my-1">
                                    <a href="javascript:void(0);" ngbDropdownToggle class="btn btn-outline-light no-caret d-flex align-items-center">
                                        Year <i class="fe fe-chevron-down ms-1"></i>
                                    </a>
                                    <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-end">
                                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Monthly</a></li>
                                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Yearly</a></li>
                                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Weekly</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div id="overview-chart" class="w-100">
                                <apx-chart 
                                    [series]="chartOptions.series" 
                                    [chart]="chartOptions.chart" 
                                    [legend]="chartOptions.legend"
                                    [xaxis]="chartOptions.xaxis" 
                                    [colors]="chartOptions.colors" 
                                    [stroke]="chartOptions.stroke" 
                                    [dataLabels]="chartOptions.dataLabels" 
                                    [grid]="chartOptions.grid"
                                    [yaxis]="chartOptions.yaxis">
                                </apx-chart>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!--End::row-1 -->

    <!-- Start::row-2 -->
<div class="row">
    <div class="col-xxl-4 col-md-12 col-lg-6">
        <div class="card custom-card">
            <div class="card-header border-0 justify-content-between">
                <h4 class="card-title">Aperçu des Contrats</h4>
                <div>
                    <div class="dropdown" ngbDropdown> 
                        <a ngbDropdownToggle href="javascript:void(0);" class="btn btn-outline-light no-caret" data-bs-toggle="dropdown" aria-expanded="false"> 
                            Ce mois <i class="fe fe-chevron-down"></i> 
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Ce trimestre</a></li>
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Cette année</a></li>
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Personnalisé</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div id="contract-overview">
                    <apx-chart [series]="chartOptions1.series" [chart]="chartOptions1.chart" [legend]="chartOptions1.legend"
                    [xaxis]="chartOptions1.xaxis" [colors]="chartOptions1.colors" [plotOptions]="chartOptions1.plotOptions"
                    [stroke]="chartOptions1.stroke" [fill]="chartOptions1.fill"
                    [dataLabels]="chartOptions1.dataLabels" [grid]="chartOptions1.grid"
                    [yaxis]="chartOptions1.yaxis"></apx-chart>
                </div>
                <div class="text-center mt-3">
                    <div class="row">
                        <div class="col-4 border-end">
                            <span class="text-muted fs-12">Actifs</span>
                            <h4 class="mb-0 fw-semibold mt-1">42</h4>
                        </div>
                        <div class="col-4 border-end">
                            <span class="text-muted fs-12">Expirés</span>
                            <h4 class="mb-0 fw-semibold mt-1">15</h4>
                        </div>
                        <div class="col-4">
                            <span class="text-muted fs-12">En alerte</span>
                            <h4 class="mb-0 fw-semibold mt-1">7</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-4 col-md-12 col-lg-6">
        <div class="card custom-card recent-activities">
            <div class="card-header border-0 justify-content-between">
                <h4 class="card-title">Activités Récentes</h4>
                <div>
                    <div class="dropdown" ngbDropdown> 
                        <a ngbDropdownToggle href="javascript:void(0);" class="btn btn-outline-light no-caret" data-bs-toggle="dropdown" aria-expanded="false"> 
                            Voir tout <i class="fe fe-chevron-down"></i> 
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Aujourd'hui</a></li>
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Cette semaine</a></li>
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Ce mois</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <ul class="timeline">
                    <li class="primary">
                        <a href="javascript:void(0);" class="fw-medium fs-15 ms-3">Nouveau contrat ajouté</a>
                        <a href="javascript:void(0);" class="text-muted float-end fs-13">5 min ago</a>
                        <p class="mb-0 pb-0 text-muted pt-1 fs-11 ms-3">Contrat #CT-1042 - Client XYZ</p>
                        <span class="text-muted ms-3 fs-11">Par Admin</span>
                    </li>
                    <li class="success">
                        <a href="javascript:void(0);" class="fw-medium fs-15 mb-2 ms-3">Alerte d'échéance</a>
                        <a href="javascript:void(0);" class="text-muted float-end fs-13">25 min ago</a>
                        <p class="mb-0 pb-0 text-muted fs-11 pt-1 ms-3">Contrat #CT-0931 expire dans 7 jours</p>
                        <span class="text-muted ms-3 fs-11">Client ABC</span>
                    </li>
                    <li class="pink">
                        <a href="javascript:void(0);" class="fw-medium fs-15 mb-2 ms-3">Modification de contrat</a>
                        <a href="javascript:void(0);" class="text-muted float-end fs-13">1 heure ago</a>
                        <p class="mb-0 pb-0 text-muted fs-11 pt-1 ms-3">Contrat #CT-0872 mis à jour</p>
                        <span class="text-muted ms-3 fs-11">Par Partenaire A</span>
                    </li>
                    <li class="warning mb-0 pb-0">
                        <a href="javascript:void(0);" class="fw-medium fs-15 mb-2 ms-3">Paiement reçu</a>
                        <a href="javascript:void(0);" class="text-muted float-end fs-13">2 heures ago</a>
                        <p class="mb-0 pb-0 text-muted fs-11 pt-1 ms-3">Paiement pour contrat #CT-1015</p>
                        <span class="text-muted ms-3 fs-11">Montant: 5,000€</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xxl-4 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header border-0">
                <h4 class="card-title">Répartition par Type</h4>
            </div>
            <div class="card-body">
                <div id="contract-types" class="py-4">
                    <apx-chart [series]="chartOptions2.series" [chart]="chartOptions2.chart" [legend]="chartOptions2.legend"
                    [xaxis]="chartOptions2.xaxis" [colors]="chartOptions2.colors" [plotOptions]="chartOptions2.plotOptions"
                    [stroke]="chartOptions2.stroke" [fill]="chartOptions2.fill"[labels]="chartOptions2.labels"
                    [dataLabels]="chartOptions2.dataLabels" [grid]="chartOptions2.grid"
                    [yaxis]="chartOptions2.yaxis"></apx-chart>
                </div>
                <div class="text-center">
                    <div class="row">
                        <div class="col-4 border-end">
                            <span class="text-muted fs-12">Services</span>
                            <h4 class="mb-0 fw-semibold mt-1">32</h4>
                        </div>
                        <div class="col-4 border-end">
                            <span class="text-muted fs-12">Fournitures</span>
                            <h4 class="mb-0 fw-semibold mt-1">18</h4>
                        </div>
                        <div class="col-4">
                            <span class="text-muted fs-12">Maintenance</span>
                            <h4 class="mb-0 fw-semibold mt-1">7</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End::row-2 -->

    <!-- Start::row-3 -->
<div class="row">
    <div class="col-xxl-6 col-lg-12 col-md-12">
        <div class="card custom-card overflow-hidden card-table">
            <div class="card-header border-bottom-0 justify-content-between">
                <h3 class="card-title">Contrats récents</h3>
                <div>
                    <div class="dropdown" ngbDropdown> 
                        <a ngbDropdownToggle href="javascript:void(0);" class="btn btn-outline-light no-caret" data-bs-toggle="dropdown" aria-expanded="false"> 
                            Voir tout <i class="fe fe-chevron-down"></i> 
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Ce mois</a></li>
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Cette année</a></li>
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Personnalisé</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-menu-heading table_tabs mt-2 p-0">
                <div class="tabs-menu1">
                    <!-- Tabs -->
                    <ul ngbNav #nav="ngbNav" [activeId]="1" class="nav panel-tabs">
                        <li [ngbNavItem]="1" class="ms-sm-3">
                            <a ngbNavLink href="#tab5" class="ms-2" data-bs-toggle="tab">Contrats actifs</a>
                            <ng-template ngbNavContent>
                                <div class="tab-pane p-0 border-0" id="tab5">
                                    <div class="table-responsive recent_jobs px-0 py-1 card-body card-table-one">
                                        <table class="table mb-0 text-nowrap">
                                            <tbody>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <span class="fs-12 contract-bg">CT-001</span>
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">Contrat Client A</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">15 Jan 2023 - 15 Jan 2024</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13"><span class="badge bg-success-transparent">Actif</span></td>
                                                    <td class="text-start fs-13"><i class="fe fe-user text-muted me-2"></i>Partenaire X</td>
                                                    <td class="text-end">
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Détails"><i class="fe fe-eye text-primary"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Modifier"><i class="fe fe-edit text-warning"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Supprimer"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <span class="fs-12 contract-bg">CT-002</span>
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">Contrat Client B</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">20 Fév 2023 - 20 Fév 2025</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13"><span class="badge bg-success-transparent">Actif</span></td>
                                                    <td class="text-start fs-13"><i class="fe fe-user text-muted me-2"></i>Partenaire Y</td>
                                                    <td class="text-end">
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Détails"><i class="fe fe-eye text-primary"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Modifier"><i class="fe fe-edit text-warning"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Supprimer"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <span class="fs-12 contract-bg">CT-003</span>
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">Contrat Client C</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">10 Mar 2023 - 10 Mar 2024</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13"><span class="badge bg-warning-transparent">En attente</span></td>
                                                    <td class="text-start fs-13"><i class="fe fe-user text-muted me-2"></i>Partenaire Z</td>
                                                    <td class="text-end">
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Détails"><i class="fe fe-eye text-primary"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Modifier"><i class="fe fe-edit text-warning"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Supprimer"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </ng-template>
                        </li>
                        <li [ngbNavItem]="2">
                            <a ngbNavLink href="#tab6" class="" data-bs-toggle="tab">Alertes</a>
                            <ng-template ngbNavContent>
                                <div class="tab-pane p-0 active border-0" id="tab6">
                                    <div class="table-responsive recent_jobs px-0 py-1 card-body card-table-one">
                                        <table class="table mb-0 text-nowrap">
                                            <tbody>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <span class="fs-12 alert-bg">!</span>
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">Échéance proche</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">Contrat CT-001 - 15 jours restants</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13"><span class="badge bg-danger-transparent">Urgent</span></td>
                                                    <td class="text-start fs-13"><i class="fe fe-clock text-muted me-2"></i>12 Oct 2023</td>
                                                    <td class="text-end">
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Marquer comme lu"><i class="fe fe-check text-primary"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Ignorer"><i class="fe fe-x text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <span class="fs-12 alert-bg">!</span>
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">Paiement en retard</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">Contrat CT-002 - 5 jours de retard</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13"><span class="badge bg-warning-transparent">Moyen</span></td>
                                                    <td class="text-start fs-13"><i class="fe fe-clock text-muted me-2"></i>10 Oct 2023</td>
                                                    <td class="text-end">
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Marquer comme lu"><i class="fe fe-check text-primary"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Ignorer"><i class="fe fe-x text-danger"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </ng-template>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel-body tabs-menu-body table_tabs1 p-0 border-0">
                <div class="tab-content" [ngbNavOutlet]="nav"></div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6 col-lg-12 col-md-12">
        <div class="card custom-card overflow-hidden">
            <div class="card-header border-0 justify-content-between">
                <h3 class="card-title">Statistiques des contrats</h3>
                <div>
                    <div class="dropdown" ngbDropdown> 
                        <a href="javascript:void(0);" ngbDropdownToggle class="btn btn-outline-light no-caret" data-bs-toggle="dropdown" aria-expanded="false"> 
                            Options <i class="fe fe-chevron-down"></i> 
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Exporter PDF</a></li>
                            <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Exporter Excel</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="table-responsive attendance_table mt-4 mb-1 card-table-one">
                <table class="table mb-0 text-nowrap">
                    <thead>
                        <tr>
                            <th class="text-start">Statut</th>
                            <th class="text-center">Nombre</th>
                            <th class="text-center">Pourcentage</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-bottom">
                            <td class="text-start fw-semibold fs-14">Contrats actifs</td>
                            <td class="text-center">24</td>
                            <td class="text-center">65%</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Voir détails"><i class="fe fe-eye text-primary"></i></a>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="text-start fw-semibold fs-14">Contrats expirés</td>
                            <td class="text-center">8</td>
                            <td class="text-center">22%</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Voir détails"><i class="fe fe-eye text-primary"></i></a>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="text-start fw-semibold fs-14">Contrats en attente</td>
                            <td class="text-center">5</td>
                            <td class="text-center">13%</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Voir détails"><i class="fe fe-eye text-primary"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-start fw-semibold fs-14">Total contrats</td>
                            <td class="text-center">37</td>
                            <td class="text-center">100%</td>
                            <td class="text-end">
                                <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Voir détails"><i class="fe fe-eye text-primary"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- End::row-3 -->

        <!-- Start:: clock-in -->
                <ng-template #content let-modal>
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel1"><span class="fe fe-clock  me-1"></span>Clock In</h6>
                        <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mt-3 d-flex justify-content-center fs-30 digital-clock">{{hours}}:{{mins}}:{{secs}}</div>
                        <div class="form-group">
                            <label class="form-label">Note:</label>
                            <textarea class="form-control" rows="3">Some text here...</textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal" (click)="modal.close('cross click')">Close</button>
                        <button type="button" class="btn btn-primary">Clock In</button>
                    </div>
                </ng-template>
        <!-- ENd:: clock-in -->